slick.dbs = {
  default = {
    db.url = "jdbc:h2:./database"
    db.driver = org.h2.Driver
    profile = "slick.jdbc.H2Profile$"
    user = "sa"
    password = ""
  }
}

play.application.loader = AppLoader
