name=app
organization=com.example
description=A starter application with Play Framework (using compile-time dependency injection), Slick (with codegen), and Flyway (for database migrations).
verbatim=*.conf *.xml *.png
